<!doctype html>

<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/vue-select@latest"></script>
<link rel="stylesheet" href="https://unpkg.com/vue-select@latest/dist/vue-select.css">

<style>
  .input-container {
    border: 1px solid #eaeaea;
    border-radius: 4px;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    height: 36px;
    position: relative;
  }

  .input-container, .input-container .input-element {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 16px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .input-container .title {
    color: #aaa;
    display: block;
    font-size: 13px;
    padding-bottom: 5px;
  }

  .input-container .input-element {
    border: 0;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
  }

  .input-container .input-element::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #aaa;
    opacity: 1; /* Firefox */
  }

  .input-container .input-element:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #aaa;
  }

  .input-container .input-element::-ms-input-placeholder { /* Microsoft Edge */
    color: #aaa;
  }

  .input-container .input-element:focus {
    outline: none;
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .fade-enter-active, .fade-leave-active {
    transition: opacity .1s;
  }

  .fade-enter, .fade-leave-to {
    opacity: 0;
  }

</style>

<div id="app">
  <select-test
    v-bind:searchable="true"
    v-bind:options="countries"
    v-model="currentCountry"
    label="Country"
    title-field="Country"></select-test>

  <div style="width: 13%">
    <div class="input-container-parent">
      <calculator-numeric-input
        v-model="benefits.commute"
        field-name="commute"
        label="Rent"
        default-value="123456"
        placeholder-text="Rent">
      </calculator-numeric-input>
    </div>
    <h6>{{ benefits.commute }}</h6>
  </div>
  <div class="input-container-parent">
    <calculator-numeric-input
      v-model="benefits.meals"
      field-name="meals"
      label="Transportation"
      default-value="999999999"
      placeholder-text="Transportation">
    </calculator-numeric-input>
  </div>
  <h6>{{ benefits.meals }}</h6>
</div>


<script>
  Vue.config.devtools = true;
  Vue.component('v-select', VueSelect.VueSelect);

  const calculatorNumericInput = {
    props: {
      value: { default: null },
      label: { type: String, required: true },
      placeholderText: { type: String },
      defaultValue: { type: String },
      fieldName: { type: String }
    },
    data: function() {
      return {
        showEditView: false,
        defValue: this.value
      }
    },
    beforeMount: function() {
      this.defValue = parseInt(this.defaultValue);
      this.$emit('input', parseInt(this.defaultValue));
    },
    directives: {
      'click-outside': {
        bind: function(el, binding) {
          if (typeof binding.value === 'function') {
            const handler = (event) => {
              if (binding.modifiers.bubble || -1 == event.path.indexOf(el)) {
              	binding.value(event);
              }
            };
            el.__vueClickOutside__ = handler;
            document.addEventListener('click', handler);
          }
        },
        unbind: function() {
          document.removeEventListener('click', el.__vueClickOutside__);
          el.__vueClickOutside__ = null;
        }
      }
    },
    methods: {
      inputChanged: function(event) {
        this.defValue = parseInt(event.target.value);
        this.$emit('input', event.target.value);
        this.$parent.$emit('inputChanged', { fieldName: this.fieldName, value: parseInt(event.target.value)} );
      },
      toggleView: function(event) {
        this.showEditView = !this.showEditView;
        if (this.showEditView) {
          this.$nextTick(() => {
            this.$refs.inputValue.focus();
          });
        }
      },
      toggleOutsideView: function(event) {
        this.showEditView = false;
      }
    },
    template: `
      <div class="input-container" @click="toggleView" v-click-outside="toggleOutsideView">
        <transition name="fade">
          <span class="title" v-if="!showEditView">
            {{ label }}
          </span>
        </transition>

        <transition name="fade">
          <span class="value" v-if="!showEditView">
            {{ value }}
          </span>
        </transition>

        <span v-if="showEditView">
          <input class="input-element"
            type="number"
            ref="inputValue"
            :placeholder="placeholderText"
            :value="value"
            @input="inputChanged" />
        </span>

      </div>`
  };

  const selectTest = {
    props: {
        disabled: { type: Boolean, default: false },
        clearable: { type: Boolean, default: false },
        searchable: { type: Boolean, default: false },
        options: { type: Array, required: true },
        label: { type: String, required: true },
        titleField: { type: String, required: true },
        optionValue: { type: Function, required: false },
        value: { default: null }
    },
    mounted: function () {
      this.$on('input', function (event) {
        this.$parent.$emit('selectChanged', event);
      });
    },
    template: `<v-select
      :placeholder="label"
      :disabled="disabled"
      :clearable="clearable"
      :options="options"
      :searchable="searchable"
      label="name"
      :value="value"
      @input="$emit('input', $event)">
      </v-select>`
  }

  new Vue({
    el: '#app',
    components: {
      'select-test': selectTest,
      'calculator-numeric-input': calculatorNumericInput
    },
    mounted: function () {
      this.backup = Object.assign({}, this.benefits);
      this.$on('selectChanged', function (event) {
        for (item in this.benefits) {
          this.$set(this.benefits, item, event.value * this.backup[item]);
        }
      });

      this.$on('inputChanged', function (event) {
    		this.backup = Object.assign({}, this.benefits);
        this.$set(this.benefits, event.fieldName, event.value);
      });
    },
    data: function() {
      return {
        selected: null,
        benefits: {},
        backup: null,
        countries:
        [{ name: 'China', value: 999 },
         { name: 'America', value: 1 },
         { name: 'Germany', value: 0.2 }],
        currentCountry: null
      };
    },
    methods: {
      getRef: function() {
        console.log(this);
      },
      setFocus: function() {
        this.$refs.search.focus();
      }
    }
  });
</script>
