<!doctype html>
<head>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
</head>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

<style>
  body {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
    color: #333333;
    background-color: #f9f9f9;
  }

  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 600;
    line-height: 1.2;
    color: inherit;
}

  div {
    display: block;
  }

  .container {
    position: relative;
    width: 100%;
    border-radius: 3px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  a {
    color: #00d1b2;
    cursor: pointer;
    text-decoration: none;
    -webkit-transition: none 86ms ease-out;
    transition: none 86ms ease-out;
  }

  .container {
    margin: 0 auto;
    max-width: 1200px;
    width: 1200px;
  }

  .tabs-container {
    border: 1px solid #ddd;
  }

  .tabs {
    -webkit-overflow-scrolling: touch;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 1rem;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    overflow: hidden;
    overflow-x: auto;
    white-space: nowrap;
    border-top: 1px solid #d7d7d7;
    border-right: 1px solid #d7d7d7;
    border-left: 1px solid #d7d7d7;
    border-bottom: 0;
  }


  .tabs li {
    background-color: #e7e7e7;
    border-right: 1px solid #d7d7d7;
    opacity: 0.6;
    width: 114px;
  }

  .tabs li svg {
    opacity: 0.6;
  }

  .tabs li:hover {
    opacity: 1;
  }

  .tabs li:last-child {
    border-right: 0;
  }

  .tabs li.is-active  {
    background-color: #fff;
    opacity: 1;
  }


  .tabs li.is-active a {
    color: #6b4fbb;
  }

  .tabs li.is-active a svg {
    opacity: 1;
    fill: #6b4fbb;
  }


  .tabs li a {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #828282;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    vertical-align: top;
    text-align: center;
    padding: 20px;
    text-decoration: none;

  }

  .tabs li a:hover {
    /* text-decoration: underline; */
  }

  .tabs ul {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
  }

  .tabs li {
    display: block;
  }

  svg {
    fill: #000;
    height: 44px;
    margin-bottom: 10px;
  }

  .features-container {
    padding: 30px 0;
  }

  ul.list-features {
    list-style-type: none;
    margin: 0;
    display: flex;
  }

  ul.list-features a {
    margin: 20px 0;
    display: flex;
  }

  ul.list-features li.column-feature-name {
    border-right: 1px solid #d7d7d7;
    width: 304px;
  }

  ul.list-features li.column-feature-name a {
    color: #6b4fbb;
  }

  ul.list-features li.column-feature-name a:hover {
    text-decoration: underline;
  }

  .column-product-icon {
    width: 114px;
    border-right: 1px solid #d7d7d7;
  }

  .product-icon {
    max-width: 40px;
    margin: 0 auto;
    display: flex;
  }

  .tab-content {
    display: flex;
  }

  .description-container {
    padding: 20px;
  }

  .responsive {
    background-color: green;
  }

  @media only screen and (max-width: 1199px) {
    .tabs {
      display: none;
    }
  }
</style>


<div id="root" class="container">
  <tabs>
    <tab name="Manage" :selected="true" icon="manage">
      <div class="tab-content">
        <div class="features-container">
          <ul class="list-features">
            <li class="column-feature-name">
              <a>Audit Management</a>
            </li>
            <li class="column-product-icon">
              <img class="product-icon" src="https://about.gitlab.com/images/devops-tools/gitlab-logo.svg" />
            </li>
            <li class="column-product-icon">
              <img class="product-icon" src="https://about.gitlab.com/images/devops-tools/azure-devops-logo.png" />
            </li>
            <li class="column-product-icon">
              <img class="product-icon" src="https://about.gitlab.com/images/devops-tools/github-logo.svg" />
            </li>
          </ul>
          <ul class="list-features">
            <li class="column-feature-name">
              <p>Authentication and Authorization</p>
            </li>
            <li class="column-product-icon">
              <img class="product-icon" src="https://about.gitlab.com/images/devops-tools/gitlab-logo.svg" />
            </li>
            <li class="column-product-icon">
              <img class="product-icon" src="https://about.gitlab.com/images/devops-tools/azure-devops-logo.png" />
            </li>
            <li class="column-product-icon">
              <img class="product-icon" src="https://about.gitlab.com/images/devops-tools/github-logo.svg" />
            </li>
          </ul>
        </div>
        <div class="description-container">
          <span class="audit-management">
            <h1>Audit Management - Gain visibility something</h1>
            <p>Description about audit management</p>
          </span>
        </div>
      </div>
    </tab>
    <tab name="Plan" icon="plan">
      <h1>Plan</h1>
    </tab>
    <tab name="Create" icon="create">
      <h1>Create</h1>
    </tab>
    <tab name="Verify" icon="verify">
      <h1>Verify</h1>
    </tab>
  </tabs>
</div>

<script src="https://unpkg.com/vue/dist/vue.js"></script>

<script>
  // 1199
  // 992
  // 767
  const icons = {
    "manage": ["m6.946 40.12c0 .553.447 1 1 1h32.16c.553 0 1-.447 1-1s-.447-1-1-1h-31.16v-1.244c0-.013-.007-.023-.007-.035.877-.282 1.575-.949 1.894-1.81l7.128-.75c.344-.036.644-.247.795-.557l8.414-17.288c.241-.497.035-1.095-.462-1.336-.497-.244-1.095-.035-1.337.461l-8.171 16.789-6.351.669c-.299-.857-.968-1.531-1.822-1.836v-15.185c0-.552-.447-1-1-1s-1 .448-1 1v15.184c-1.161.414-2 1.514-2 2.816 0 1.278.807 2.364 1.936 2.796-.002.029-.017.053-.017.083v2.243m1.081-6.122c.552 0 1 .449 1 1s-.448 1-1 1-1-.449-1-1 .449-1 1-1", "m42.762 2.973l-4.882.011c-.452-1.712-2-2.984-3.853-2.984-2.206 0-4 1.794-4 4s1.794 4 4 4c1.865 0 3.421-1.287 3.863-3.02l4.874-.011c.712 0 1.291.579 1.291 1.291v36.445c0 .712-.579 1.291-1.291 1.291h-39.473c-.712 0-1.291-.579-1.291-1.291v-29.709h37.03c.553 0 1-.448 1-1s-.447-1-1-1h-37.03v-4.736c0-.711.579-1.291 1.291-1.291h22.486c.553 0 1-.448 1-1s-.447-1-1-1h-22.486c-1.814 0-3.291 1.476-3.291 3.291v36.445c0 1.814 1.477 3.291 3.291 3.291h39.473c1.814 0 3.291-1.477 3.291-3.291v-36.445c0-1.815-1.477-3.291-3.293-3.291m-8.735 3.03c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2"],
    "plan": ["m38 13h-32c-.553 0-1 .448-1 1s.447 1 1 1h32c.553 0 1-.448 1-1s-.447-1-1-1", "m36 20c-1.806 0-3.317 1.21-3.813 2.855h-5.374c-.496-1.645-2.01-2.855-3.813-2.855s-3.317 1.21-3.813 2.855h-5.374c-.496-1.645-2.01-2.855-3.813-2.855-2.206 0-4 1.794-4 4s1.794 4 4 4c1.912 0 3.509-1.35 3.903-3.145h5.194c.394 1.795 1.991 3.145 3.903 3.145s3.509-1.35 3.903-3.145h5.194c.394 1.795 1.991 3.145 3.903 3.145 2.206 0 4-1.794 4-4s-1.794-4-4-4m-26 6c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2m13 0c-1.103 0-2-.897-2-2 0-.029.007-.057.009-.086.001-.021.012-.038.012-.059 0-.007-.004-.013-.004-.019.085-1.025.937-1.836 1.983-1.836 1.103 0 2 .897 2 2s-.897 2-2 2m13 0c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2", "m36 32c-1.809 0-3.323 1.214-3.816 2.865h-5.368c-.493-1.651-2.01-2.865-3.816-2.865-1.859 0-3.411 1.28-3.858 3h-5.284c-.447-1.72-1.999-3-3.858-3-2.206 0-4 1.794-4 4s1.794 4 4 4c1.859 0 3.411-1.28 3.858-3h5.284c.447 1.72 1.999 3 3.858 3 1.908 0 3.503-1.345 3.9-3.135h5.2c.397 1.79 1.992 3.135 3.9 3.135 2.206 0 4-1.794 4-4s-1.794-4-4-4m-26 6c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2m13 0c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2m13 0c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2", "m42.639 2.999h-8.639c-.553 0-1 .448-1 1s.447 1 1 1h8.639c.751 0 1.361.6 1.361 1.336v36.33c0 .736-.61 1.336-1.361 1.336h-39.28c-.751 0-1.361-.6-1.361-1.336v-36.33c0-.737.61-1.336 1.361-1.336h15.78c.448 1.721 2 3 3.859 3 2.206 0 4-1.794 4-4s-1.794-4-4-4c-1.858 0-3.41 1.279-3.858 2.999h-15.781c-1.853 0-3.361 1.497-3.361 3.336v36.33c0 1.84 1.508 3.336 3.361 3.336h39.28c1.854 0 3.362-1.496 3.362-3.336v-36.33c0-1.839-1.508-3.336-3.361-3.336m-19.639-.999c1.103 0 2 .897 2 2s-.897 2-2 2c-1.072 0-1.943-.85-1.991-1.91.003-.031.018-.058.018-.091 0-.032-.015-.059-.018-.09.049-1.06.92-1.909 1.991-1.909"],
    "create": ["m39 6h-5.08c-.488-3.386-3.401-6-6.92-6-3.859 0-7 3.141-7 7s3.141 7 7 7c3.519 0 6.432-2.614 6.92-6h5.08c.552 0 1 .404 1 .9v34.2c0 .496-.448.9-1 .9h-36c-.552 0-1-.404-1-.9v-34.2c0-.496.448-.9 1-.9h9.185c.553 0 1-.447 1-1s-.447-1-1-1h-9.185c-1.654 0-3 1.301-3 2.9v34.2c0 1.6 1.346 2.9 3 2.9h36c1.654 0 3-1.301 3-2.9v-34.2c0-1.599-1.346-2.9-3-2.9m-12 6c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5", "m11.519 35.35c.195.195.451.293.707.293s.512-.098.707-.293l8.165-8.165c.391-.391.391-1.023 0-1.414l-8.165-8.166c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l7.458 7.459-7.458 7.458c-.391.39-.391 1.023 0 1.414", "m29.774 36c.553 0 1-.447 1-1s-.447-1-1-1h-6c-.553 0-1 .447-1 1s.447 1 1 1h6"],
    "verify": ["m19 5h26c.553 0 1-.447 1-1s-.447-1-1-1h-26c-.553 0-1 .447-1 1s.447 1 1 1", "m19 9h14c.553 0 1-.447 1-1s-.447-1-1-1h-14c-.553 0-1 .447-1 1s.447 1 1 1", "m5.57 9.196l.01.009c.061.055.133.086.202.123.038.021.072.054.113.069.114.044.234.066.355.066.135 0 .27-.028.396-.082.038-.016.066-.051.102-.072.083-.049.167-.093.235-.166l2.714-2.926c.375-.404.352-1.037-.054-1.413-.406-.377-1.038-.353-1.413.053l-2.043 2.203-.453-.409c-.409-.37-1.041-.338-1.412.072-.37.41-.338 1.043.072 1.412l1.176 1.061", "m7 14c3.859 0 7-3.141 7-7s-3.141-7-7-7-7 3.141-7 7 3.141 7 7 7m0-12c2.757 0 5 2.243 5 5s-2.243 5-5 5-5-2.243-5-5 2.243-5 5-5", "m45 20h-26c-.553 0-1 .447-1 1s.447 1 1 1h26c.553 0 1-.447 1-1s-.447-1-1-1", "m19 26h14c.553 0 1-.447 1-1s-.447-1-1-1h-14c-.553 0-1 .447-1 1s.447 1 1 1", "m8.23 20.857l-2.043 2.203-.453-.409c-.409-.37-1.041-.339-1.412.072-.37.41-.338 1.043.072 1.412l1.176 1.06.01.009c.061.055.133.086.202.123.039.021.072.053.113.069.115.044.235.066.355.066.135 0 .27-.028.396-.082.038-.016.066-.051.102-.072.082-.048.167-.092.235-.166l2.714-2.926c.375-.404.352-1.037-.054-1.413-.406-.376-1.038-.352-1.413.054", "m7.01 16c-3.859 0-7 3.141-7 7s3.141 7 7 7 7-3.141 7-7-3.141-7-7-7m0 12c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5", "m8.23 36.857l-2.043 2.203-.453-.409c-.409-.369-1.041-.339-1.412.072-.37.41-.338 1.043.072 1.412l1.176 1.06.01.009c.061.055.133.086.202.123.039.021.072.053.113.069.115.044.235.066.355.066.135 0 .27-.028.396-.082.038-.016.066-.051.102-.072.082-.048.167-.092.235-.166l2.714-2.926c.375-.404.352-1.037-.054-1.413-.406-.376-1.038-.352-1.413.054", "m7.01 32c-3.859 0-7 3.141-7 7s3.141 7 7 7 7-3.141 7-7-3.141-7-7-7m0 12c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5", "m45 37h-26c-.553 0-1 .447-1 1s.447 1 1 1h26c.553 0 1-.447 1-1s-.447-1-1-1", "m33 41h-14c-.553 0-1 .447-1 1s.447 1 1 1h14c.553 0 1-.447 1-1s-.447-1-1-1"]
  }

  Vue.component('tabs', {
    template: `
      <div>
          <div class="tabs">
            <ul>
              <li v-for="tab in tabs" :class="{ 'is-active': tab.isActive }">
                  <a :href="tab.href" @click.prevent="selectTab(tab)">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 46" enable-background="0 0 46 46">
                      <path v-for="path in tab.path" :d="path" />
                    </svg>
                    {{ tab.name }}
                  </a>
              </li>
            </ul>
          </div>
          <div>
              <slot></slot>
          </div>
      </div> `,
    data() {
      return { tabs: [] };
    },
    created() {
      this.tabs = this.$children;
    },
    methods: {
      selectTab(selectedTab) {
        this.tabs.forEach(tab => {
            tab.isActive = (tab.name == selectedTab.name);
        });
      }
    }
  });

  Vue.component('tab', {
      template: `
        <div v-show="isActive" class="tabs-container"><h1>{{ this.name }}</h1><slot></slot></div>
      `,
      props: {
        name: { required: true },
        selected: { default: false },
        icon: { required: true }
      },
      data() {
        return {
          isActive: false,
          isResponsiveView: false
        };
      },
      created() {
        window.addEventListener('resize', this.handleResize);
        this.handleResize();
      },
      destroyed() {
        window.removeEventListener('resize', this.handleResize);
      },
      computed: {
        href() {
          return '#' + this.name.toLowerCase().replace(/ /g, '-');
        },
        path() {
          return icons[this.icon];
        }
      },
      methods: {
        handleResize() {
          console.log('ran');
          this.isResponsiveView = window.innerWidth < 1200;
          //this.isActive = true;
        }
      },
      mounted() {
        this.isActive = this.selected;
      }
  });

  Vue.component('feature-row', {
    template: `
      <ul>
        <li></li>
      </ul>
    `
  })

  new Vue({
    el: '#root'
  });

</script>
